<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora de Negocios Empresarios</title>
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #ffffff, #ffcccc, #ff6666);
        }
        .container {
            text-align: center;
            background-color: white;
            width: 60%;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: black;
        }
        h1 span{
            color: #e82c02;
        }
        p {
            margin-top: 20px;
        }
        img {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px; 
        }
    </style>
</head>
<body>
    <img src="logo_cone.png" alt="Consultora de Negocios Empresarios">
    <div class="container">
        <h1>Bejerman ERP <span>Updater</span></h1>
    </div>
</body>
</html>
