<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora de Negocios Empresarios</title>
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to bottom right, #ffffff, #ffcccc, #ff6666);
            height: 92.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #e82c02;
            text-align: center;
        }
        select, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            margin-bottom: 5px;
            background-color: #e82c02;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #d42602;
        }
        #fileStatus {
            margin-top: 10px;
            font-weight: bold;
        }
        img {
            width: 120px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px; 
        }
        p {
            font-weight: 10px;
        }
    </style>
</head>
<body>
    <img src="logo_cone.png" alt="Consultora de Negocios Empresarios">
    <div class="container">
        <h1>Actualizador de Cheques Propios</h1>
        <select id="empresas">
            <option value="">Seleccione una empresa</option>
        </select>
        <button id="loadButton" accept=".xlsx, .xls">Seleccionar Planilla Excel</button>
        <button id="saveButton" disabled>Importar Archivo</button>
        <p id="fileStatus">No se ha cargado ningún archivo de cheques</p>
    </div>
    <script src="ingresoCheque.js"></script>
</body>
</html>